# MovieTickets

./: MainWindow.xaml  NetFlix.sln  README.md
CustomControls/: BindalePasswordBox.xaml  BindalePasswordBox.xaml.cs  DateItem.xaml.cs  DonutSpinner.xaml  Header.xaml  InfoCard.xaml  Item.xaml.cs  MyTextBox.xaml.cs  PaginateControl.xaml.cs  WindowStyle.xaml  WindowStyle.xaml.cs
EnityModel/: Cinema.cs  Genre.cs  Seat.cs  Showtime.cs  Star.cs  User.cs  Voucher.cs
NetFlix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetFlix.csproj  db.sql
NetFlix/123/: sdsClass1.cs
NetFlix/CustomControls/: BindalePasswordBox.xaml  DateItem.xaml  DateItem.xaml.cs  DonutSpinner.xaml.cs  Header.xaml  Header.xaml.cs  InfoCard.xaml.cs  Item.xaml  MyTextBox.xaml  MyTextBox.xaml.cs  PaginateControl.xaml  RadioButtonCheckedConverter.cs  ToastViewModel.cs  WindowStyle.xaml  WindowStyle.xaml.cs
NetFlix/EnityModel/: Booking.cs  BookingMovieAppContext.cs  Director.cs  Movie.cs  Showtime.cs  User.cs  Voucher.cs
NetFlix/Model/: Account.cs  BookingModel.cs  Genre.cs  IUserRepository.cs  Movie.cs  MovieModel.cs  Seat.cs  ShowTime.cs  User.cs  UserModel.cs  Voucher.cs
NetFlix/Repository/: BookingRepository.cs  IUserRepository.cs  MovieRepository.cs  RepositoryBase.cs  ShowTimeRepo.cs  SubMovieRepo.cs  UserRepository.cs  VoucherRepository.cs
NetFlix/Utils/: Converter.cs  NavigationStore.cs  helper.cs
NetFlix/View/: Account.xaml  Account.xaml.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  AdvanceSearch.xaml.cs  Booking.xaml  Booking.xaml.cs  BookingForm.xaml  BookingForm.xaml.cs  EditUserInfoForm.xaml.cs  EditUserPasswordForm.xaml  EditUserPasswordForm.xaml.cs  LandingUser.xaml  LandingUser.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainViewUser.xaml  MainViewUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  NowShowing.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
NetFlix/View/Admin/: AddMovieForm.xaml  AddMovieForm.xaml.cs  AddNewStar.xaml  AddNewStar.xaml.cs  AdminDashBoard.xaml  AdminDashBoard.xaml.cs  AdminMovie.xaml  AdminMovie.xaml.cs  AdminShowtime.xaml  AdminShowtime.xaml.cs  AdminStatistic.xaml  AdminView.xaml  AdminView.xaml.cs  AdminVoucher.xaml  AdminVoucher.xaml.cs  ManageStarDir.xaml  ManageStarDir.xaml.cs  MovieForm.xaml  MovieForm.xaml.cs  ShowtimeForm.xaml  VoucherForm.xaml
NetFlix/ViewModel/: AdminDashBoardVM.cs  AdvanceSearch.cs  Booking.cs  HeaderViewModel.cs  LandingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieViewModel.cs  RepositoryContainer.cs  SearchViewModel.cs  SignupViewModel.cs  StarModel.cs  UserViewModel.cs  ViewModelBase.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Repository/: MovieRepository.cs  ShowTimeRepo.cs
Utils/: helper.cs
View/: AdvanceSearch.xaml  Booking.xaml  Booking.xaml.cs  EditUserInfoForm.xaml  LandingUser.xaml  MainWindow.xaml  MainWindow.xaml.cs  MoviePage.xaml.cs  NowShowing.xaml  SearchPage.xaml  SignupView.xaml  StarInfo.xaml  StarInfo.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  VoucherForm.xaml  VoucherForm.xaml.cs
View/Admin/: AdminMovie.xaml  AdminMovieDetail.xaml  AdminMovieDetail.xaml.cs  AdminShowtime.xaml  AdminStatistic.xaml  AdminStatistic.xaml.cs  AdminView.xaml.cs  AdminVoucher.xaml  MovieDetailForm.xaml  MovieDetailForm.xaml.cs  MovieForm.xaml  MovieForm.xaml.cs  ShowtimeForm.xaml  ShowtimeForm.xaml.cs  VoucherForm.xaml.cs
ViewModel/: AdminDashBoardVM.cs  AsyncRelayCommand.cs  Booking.cs  HeaderViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MovieViewModel.cs  NowShowing.cs  ViewModelBase.cs  ViewModelCommand.cs
