<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\Roboto-Black.ttf" />
    <None Remove="Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Fonts\Roboto-Bold.ttf" />
    <None Remove="Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Fonts\Roboto-Italic.ttf" />
    <None Remove="Fonts\Roboto-Light.ttf" />
    <None Remove="Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Fonts\Roboto-Medium.ttf" />
    <None Remove="Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Fonts\Roboto-Regular.ttf" />
    <None Remove="Fonts\Roboto-Thin.ttf" />
    <None Remove="Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Images\app-icon.png" />
    <None Remove="Images\arrow-left.png" />
    <None Remove="Images\arrow-right.png" />
    <None Remove="Images\dial-phone-icon.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\loginBG.jpg" />
    <None Remove="Images\mainview-bg.jpg" />
    <None Remove="Images\movie-header.png" />
    <None Remove="Images\mv-aquaman.jpg" />
    <None Remove="Images\mv-avatar.jpg" />
    <None Remove="Images\mv-bhead.jpg" />
    <None Remove="Images\mv-demonslayer.jpg" />
    <None Remove="Images\mv-dune.jpg" />
    <None Remove="Images\mv-endgame.jpg" />
    <None Remove="Images\mv-faf.jpg" />
    <None Remove="Images\mv-impossible.jpg" />
    <None Remove="Images\mv-madamweb.jpg" />
    <None Remove="Images\mv-mai.jpg" />
    <None Remove="Images\mv-mario.jpg" />
    <None Remove="Images\mv-matvuong.jpg" />
    <None Remove="Images\mv-nhabanu.jpg" />
    <None Remove="Images\mv-nightswim.jpg" />
    <None Remove="Images\mv-openheimer.jpg" />
    <None Remove="Images\mv-panda.jpg" />
    <None Remove="Images\mv-shazam.jpg" />
    <None Remove="Images\mv-sieudiepvien.jpg" />
    <None Remove="Images\mv-spiderman.jpg" />
    <None Remove="Images\mv-spy.jpeg" />
    <None Remove="Images\mv-spy.jpg" />
    <None Remove="Images\mv-titanic.jpg" />
    <None Remove="Images\mv-transformer.jpg" />
    <None Remove="Images\search-icon-black.png" />
    <None Remove="Images\search-icon-white.png" />
    <None Remove="Images\search-icon.svg" />
    <None Remove="Images\slider-aquaman.jpg" />
    <None Remove="Images\slider-avatar.jpg" />
    <None Remove="Images\slider-boidem.jpg" />
    <None Remove="Images\slider-dao-pho-piano.jpg" />
    <None Remove="Images\slider-drstrange.jpg" />
    <None Remove="Images\slider-dune.jpg" />
    <None Remove="Images\slider-endgame.jpg" />
    <None Remove="Images\slider-faf.jpg" />
    <None Remove="Images\slider-impossible.jpg" />
    <None Remove="Images\slider-kungfu.jpg" />
    <None Remove="Images\slider-Mai.jpg" />
    <None Remove="Images\slider-mario.jpg" />
    <None Remove="Images\slider-matvuong.jpg" />
    <None Remove="Images\slider-nhabanu.jpg" />
    <None Remove="Images\slider-shazam.jpg" />
    <None Remove="Images\slider-sieudiepvien.jpg" />
    <None Remove="Images\slider-spiderman.jpg" />
    <None Remove="Images\slider-spy.png" />
    <None Remove="Images\slider-titanic.jpg" />
    <None Remove="Images\slider-transformer.jpg" />
    <None Remove="Images\star-icon.png" />
    <None Remove="Images\trailer-dune.mp4" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\voucher-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\Roboto-Medium.ttf" />
    <Resource Include="Images\voucher-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fonts\Roboto-Black.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>